.feedback {
    background-color: #f2f6f6;
    padding: 80px 0;
}

.feedback__title-wrapper {
    margin-bottom: 40px;
}

.feedback__title-btn,
.feedback__all-btn {
    background-color: #fff;
    border: 1px solid #0093a2;
    line-height: 1.375;
    border-radius: 5px;
    display: block;
    color: #0093a2;
    padding: 13px 30px;
    flex-shrink: 0;
    font-weight: 500;
    transition: .3s;
}

.feedback__all {
    text-align: center;
}

.feedback__all-btn {
    display: inline-block;
}

.feedback__title-btn:hover,
.feedback__all-btn:hover {
    background-color: #0093a2;
    color: #fff;
}

.feedback__slider-wrapper {
    position: relative;
    margin-bottom: 40px;
}

.feedback-slide__rating {
    margin-bottom: 5px;
}

.rating__list {
    display: flex;
}

.rating__item {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating__item::before {
    content: '';
    background: url('/img/rating-star.svg') no-repeat;
    width: 16px;
    height: 16px;
    display: block;
}

.feedback__slider {
    box-shadow: 0px 4px 15px 0px rgba(34, 42, 70, 0.08);
    border-radius: 10px;
}

.feedback-slide {
    display: flex;
    align-items: center;
    gap: 42px; 
    background-color: #fff;
    padding: 40px 50px;
}

.feedback-slide__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.44;
    color: #222a46;
    margin-bottom: 15px;
}

.feedback-slide__text {
    color: #222a46;
    line-height: 1.375;
    margin-bottom: 40px;
}

.feedback-slide__reviewed-object {
    color: #222a46;
    line-height: 1.375;
    font-weight: 500;
}

.feedback-slide__reviewed-object span {
    color: #0093a2;
}

.feedback-slide__image {
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border: 1px solid #0093a2;
    border-radius: 50%;
    overflow: hidden;
    padding: 10px;
}

.feedback-slide__image img {
    border-radius: 50%;
}

@media (max-width: 768px) {
    .feedback {
        padding: 65px 0 60px;
    }

    .feedback-slide {
        flex-direction: column;
        gap: 20px;
        padding: 24px 40px;
    }

    .feedback-slide__rating {
        margin-bottom: 10px;
    }

    .feedback-slide__title {
        margin-bottom: 5px;
    }

    .feedback-slide__text {
        margin-bottom: 10px;
    }

    .feedback-slide__image {
        width: 140px;
        height: 140px;
    }
}

@media (max-width: 525px) {
    .feedback {
        padding: 40px 0;
    }
}

@media (max-width: 425px) {
    .feedback__title-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }
}